{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Client",
            "request": "launch",
            "mainClass": "client.Client",
            "projectName": "Client_e2181d3a",
            "args": ["localhost", "3000"],
            "vmArgs": "--module-path \"D:\\1. Cours\\Projets\\ProjetProgRep\\Client\\lib\\javafx-sdk-11.0.2\\lib\" --add-modules=javafx.base,javafx.controls,javafx.fxml,javafx.graphics,javafx.media,javafx.swing,javafx.web"
        }
    ]
}